# Twitch-Subscription-Tracker

./: FileStreamUpdater.cs  Program.cs  README.md  Settings.cs  Subscription Tracker.csproj  Subscription Tracker.sln  SubscriptionTracker.Designer.cs  SubscriptionTracker.PubSub.cs  SubscriptionTracker.cs  appsettings.json
